{
  "name": "javascript-basic-questions",
  "version": "1.0.0",
  "description": "Javascript-basic-concepts",
  "main": "DataTypes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bhupi2508/JavaScript-Basic-Questions.git"
  },
  "author": "Bhupendra Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bhupi2508/JavaScript-Basic-Questions/issues"
  },
  "homepage": "https://github.com/Bhupi2508/JavaScript-Basic-Questions#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.1-security"
  }
}
